AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIA32YNO354ZGCFOLPV
AWS_SECRET_ACCESS_KEY=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
API_SECRET=NuRul_1m4n
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=nurul-iman
DB_HOST=localhost
DB_PORT=5432